yakov.OOP.EnhancedPaint/MainWindow.xaml

<Window x:Class="yakov.OOP.EnhancedPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yakov.OOP.EnhancedPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="{StaticResource MaterialDesignDarkBackground}"
            CornerRadius="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5,5,0,0" Width="auto" Background="{DynamicResource MaterialDesignShadowBrush}" Grid.Row="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" Width="auto"/>

                    <Button x:Name="buttonClose" DockPanel.Dock="Right" Height="Auto" Width="24" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,0,0" Click="buttonClose_Click">
                        <Image Source="/Close_32px.png" Width="24"/>
                    </Button>

                    <Button x:Name="buttonMaximize" DockPanel.Dock="Right" Height="Auto" Width="24" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,0,0" Click="buttonMaximize_Click">
                        <Image Source="/maximize_button_32px.png" Width="24"/>
                    </Button>

                    <Button x:Name="buttonMinimize" DockPanel.Dock="Right" Height="auto" Width="24" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,0,0" Click="buttonMinimize_Click">
                        <Image Source="/subtract_32px.png" Width="24"/>
                    </Button>
                </DockPanel>
            </Border>

            <Border Background="{DynamicResource MaterialDesignCardBackground}" Grid.Column="1" Grid.Row="1">
                <Grid>

                </Grid>
            </Border>

            <Border x:Name="borderToolsMenu" 
                    Background="{DynamicResource AttentionToActionBrush}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                    Width="50" VerticalAlignment="Stretch">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="buttonMenu" 
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  Width="35" Height="35" Foreground="White"
                                  HorizontalAlignment="Right" Margin="7.5,0">

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="borderToolsMenu" 
                                                                 To="175"
                                                                 AutoReverse="False"
                                                                 Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Storyboard.TargetName="buttonMenu"
                                                                To="Purple" Duration="0:0:1" AutoReverse="True"
                                                                RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="borderToolsMenu"  
                                                                 To="50"
                                                                 AutoReverse="False"
                                                                 Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" Storyboard.TargetName="buttonMenu"
                                                                To="White" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <Separator VerticalAlignment="Bottom" Margin="0"/>

                    <ListBox Grid.Row="1" VerticalAlignment="Top" Margin="0" Padding="0"
                             Style="{StaticResource MaterialDesignToolVerticalToggleListBox}">
                        <ListBoxItem Height="50" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="7.5,0" HorizontalAlignment="Right">
                                <TextBlock Text="Pen" FontFamily="Comic Sans MS, Verdana" FontSize="17"  VerticalAlignment="Center" Margin="10,0"/>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Pen"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="7.5,0" HorizontalAlignment="Right">
                                <TextBlock Text="Line" FontFamily="Comic Sans MS, Verdana" FontSize="17"  VerticalAlignment="Center" Margin="10,0"/>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Minus"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="7.5,0" HorizontalAlignment="Right">
                                <TextBlock Text="Rectangle" FontFamily="Comic Sans MS, Verdana" FontSize="17"  VerticalAlignment="Center" Margin="10,0"/>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Rectangle"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="7.5,0" HorizontalAlignment="Right">
                                <TextBlock Text="Rounded rect" FontFamily="Comic Sans MS, Verdana" FontSize="17"  VerticalAlignment="Center" Margin="10,0"/>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="SquareRounded"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="7.5,0" HorizontalAlignment="Right">
                                <TextBlock Text="Square" FontFamily="Comic Sans MS, Verdana" FontSize="17"  VerticalAlignment="Center" Margin="10,0"/>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Square"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="7.5,0" HorizontalAlignment="Right">
                                <TextBlock Text="Ellipse" FontFamily="Comic Sans MS, Verdana" FontSize="17"  VerticalAlignment="Center" Margin="10,0"/>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Ellipse"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Height="50" HorizontalContentAlignment="Right" Padding="0" VerticalContentAlignment="Center" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="7.5,0" HorizontalAlignment="Right">
                                <TextBlock Text="Circle" FontFamily="Comic Sans MS, Verdana" FontSize="17"  VerticalAlignment="Center" Margin="10,0"/>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Circle"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Separator Grid.Row="1" Margin="0" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="2">
                <Canvas Background="White">
                    
                </Canvas>
            </Border>
            
        </Grid>
    </Border>
</Window>
